spring.datasource.url: jdbc:mysql://localhost/pilot?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
config.path.actualOutput.evenInfo=D:\\Test\\ActualOutput\\even_info.csv
config.path.actualOutput.evenByDay=D:\\Test\\ActualOutput\\event_by_day.csv
config.path.expectedOutput.evenInfoExpected=D:\\Test\\ExpectedOutput\\even_info_expected.csv
config.path.expectedOutput.evenByDayExpected=D:\\Test\\ExpectedOutput\\event_by_day_expected.csv