spring.datasource.url: jdbc:mysql://localhost/pilot?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
config.path.actualOutput.evenInfo=D:\\19\\even_info.csv
config.path.actualOutput.evenByDay=D:\\19\\event_by_day.csv
config.path.expectedOutput.evenInfoExpected=D:\\19\\even_info_expected.csv
config.path.expectedOutput.evenByDayExpected=D:\\19\\event_by_day_expected.csv